plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'top.chengbelief'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    // 使用本地仓库
    mavenLocal()
    //使用阿里的maven仓库（避免去国外的地址下载，可以加快下载速度）
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    // 使用官方maven仓库
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // lombok工具
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    //	mybatis-plus依赖
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.3.1'
    // Java连接Mysql依赖
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    //  springbootWeb项目依赖 （注意不需要写版本号，因为由springboot项目做管理）
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    // redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
